<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau13_17565713129160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (dataset 13)' inline='true' name='federated.1jyj39r1cia5bd1e36kpa06vo030' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset 13' name='excel-direct.00ok4rp1gv6az213radr70y9t9tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/joshi/Desktop/BCA/e-commerce/dataset 13.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00ok4rp1gv6az213radr70y9t9tv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J101:no:A1:J101:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit Price' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='string' name='Returned' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales ' datatype='real' name='[Calculation_1918252007979180032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]* [Unit Price])' />
      </column>
      <column caption='Average discount ' datatype='real' name='[Calculation_1918252007979618305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Return rate ' datatype='integer' name='[Calculation_1918252007979880450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Returned] = &apos;Yes&apos; THEN 1 END&#13;&#10;)' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_1918252007981367299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price]* [Quantity]) * (1-[Discount])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3921A81D17BD4E219A50A9D3C4924E3E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_EC8DC7EBCC6A45E08FFE5EA50698BCD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_D193FAC1EF9A455DADB4C59BD20E1607]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <params>
        <param name='sheet' value='Sheet 5' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_91D8126105EE4DFC9A883E8EADC265B9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <params>
        <param name='sheet' value='Sheet 6' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_FE1497825EB340CB8A590E69BC954FB0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <params>
        <param name='sheet' value='Sheet 8' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>TOTAL SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='total sales ' datatype='real' name='[Calculation_1918252007979180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]* [Unit Price])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918252007979180032]' derivation='User' name='[usr:Calculation_1918252007979180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979180032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>AVERAGE DISCOUNT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='Average discount ' datatype='real' name='[Calculation_1918252007979618305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918252007979618305]' derivation='User' name='[usr:Calculation_1918252007979618305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979618305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>RETURN RATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='Return rate ' datatype='integer' name='[Calculation_1918252007979880450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Returned] = &apos;Yes&apos; THEN 1 END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1918252007979880450]' derivation='User' name='[usr:Calculation_1918252007979880450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979880450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>PROFIT </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='Profit ' datatype='real' name='[Calculation_1918252007981367299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price]* [Quantity]) * (1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1918252007981367299]' derivation='Sum' name='[sum:Calculation_1918252007981367299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[sum:Calculation_1918252007981367299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>BAR CHART: Quantity Sold By Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jyj39r1cia5bd1e36kpa06vo030].[sum:Quantity:qk]</rows>
        <cols>[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>LINE CHART: Sales Trend Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='total sales ' datatype='real' name='[Calculation_1918252007979180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]* [Unit Price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1918252007979180032]' derivation='User' name='[usr:Calculation_1918252007979180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979180032:qk]</rows>
        <cols>[federated.1jyj39r1cia5bd1e36kpa06vo030].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>PIE CHART: Sales Distribution By Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column caption='total sales ' datatype='real' name='[Calculation_1918252007979180032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]* [Unit Price])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1918252007979180032]' derivation='User' name='[usr:Calculation_1918252007979180032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Category:nk]' />
              <wedge-size column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979180032:qk]' />
              <text column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[usr:Calculation_1918252007979180032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>SCATTER PLOT: Unit Price VS Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyj39r1cia5bd1e36kpa06vo030].[sum:Unit Price:qk]</rows>
        <cols>[federated.1jyj39r1cia5bd1e36kpa06vo030].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (dataset 13)' name='federated.1jyj39r1cia5bd1e36kpa06vo030' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyj39r1cia5bd1e36kpa06vo030'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='27' type-v2='dashboard-object' w='98814' x='593' y='1212'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='108969' id='3' type-v2='empty' w='100444' x='-222' y='-402'>
        </zone>
        <zone h='114394' id='4' type-v2='empty' w='4519' x='-741' y='-455'>
        </zone>
        <zone forceUpdate='true' h='10455' id='5' type-v2='text' w='69926' x='16148' y='455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>E-Commerce Online System </run>
          </formatted-text>
        </zone>
        <zone h='21954' id='6' type-v2='empty' w='22963' x='5259' y='11379'>
        </zone>
        <zone h='20214' id='7' name='Sheet 1' w='21481' x='5630' y='11647' />
        <zone h='21954' id='8' type-v2='empty' w='22963' x='52741' y='11513'>
        </zone>
        <zone h='21954' id='9' type-v2='empty' w='22963' x='28963' y='11513'>
        </zone>
        <zone h='21954' id='10' type-v2='empty' w='22963' x='76370' y='11379'>
        </zone>
        <zone h='19813' id='11' name='Sheet 2' w='21259' x='29259' y='11914' />
        <zone h='20214' id='12' name='Sheet 3' w='21852' x='52889' y='11647' />
        <zone h='20214' id='13' name='Sheet 4' w='21407' x='76815' y='11647' />
        <zone h='33333' id='14' type-v2='empty' w='33333' x='18444' y='34697'>
        </zone>
        <zone h='30303' id='15' name='Sheet 5' w='31556' x='19556' y='35909' />
        <zone h='32576' id='16' name='Sheet 5' param='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]' type-v2='filter' w='11852' x='5630' y='35000' />
        <zone h='39091' id='18' type-v2='empty' w='47852' x='5111' y='69242'>
        </zone>
        <zone h='38333' id='19' name='Sheet 6' w='47111' x='5407' y='69242' />
        <zone h='33030' id='20' type-v2='empty' w='27852' x='54074' y='35000'>
        </zone>
        <zone h='38333' id='23' type-v2='empty' w='46000' x='53481' y='69848'>
        </zone>
        <zone h='32121' id='31' name='Sheet 7' w='27556' x='54370' y='35455' />
        <zone h='21364' id='32' name='Sheet 7' param='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Category:nk]' type-v2='filter' w='9852' x='82444' y='34394' />
        <zone h='18182' id='33' name='Sheet 7' pane-specification-id='0' param='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Category:nk]' type-v2='color' w='5704' x='54444' y='41818' />
        <zone h='37727' id='34' name='Sheet 8' w='35778' x='53778' y='69545' />
        <zone h='4242' id='35' name='Sheet 8' param='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]' type-v2='filter' w='16444' x='82815' y='64545' />
        <zone h='27727' id='36' name='Sheet 8' pane-specification-id='2' param='[federated.1jyj39r1cia5bd1e36kpa06vo030].[none:Region:nk]' type-v2='color' w='9185' x='90074' y='78333' />
        <zone h='9394' id='37' is-centered='0' is-scaled='1' param='C:/Users/joshi/Desktop/jims_logo.png' type-v2='bitmap' url='https://www.jimsindia.org/' w='7630' x='91704' y='606' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
